================================================================================
  TEAM ROCKET — QUICK COMMAND REFERENCE
  Print this and keep it on your desk during the hackathon
================================================================================

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  PROJECT: Disease Outbreak EWS  |  Team Rocket  |  CODEVISTA v1.0      │
  └─────────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PHASE 1 — SETUP (Everyone)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  git clone https://github.com/YOUR-ORG/disease-ews.git
  cd disease-ews
  python -m venv venv
  source venv/bin/activate               # Windows: venv\Scripts\activate
  pip install -r backend/requirements.txt
  cp .env.example .env
  python backend/init_db.py              # Should print: ✅ 22 districts seeded
  python backend/app.py                  # Should start on port 5000
  curl http://localhost:5000/api/health  # Should return {"status":"ok"}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PHASE 2 — DATA (Arpit)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  python backend/ingest.py --demo        # Load 30 days demo data
  python backend/fetch_weather.py        # Test weather API alone
  sqlite3 backend/database.db "SELECT COUNT(*) FROM daily_stats;"  # Verify rows
  git add . && git commit -m "Phase 2 done — Arpit" && git push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PHASE 3+4 — ML MODEL (Karan)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  python ml_model/process.py --generate  # If Arpit's data not ready yet
  python ml_model/process.py             # Feature engineering (needs Phase 2)
  python ml_model/train.py               # Train model (needs process.py first)
  python ml_model/predict.py             # Score all 22 districts
  ls -la ml_model/model.pkl              # Verify model saved
  git add . && git commit -m "Phase 3+4 done — Karan" && git push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PHASE 5 — FLASK API (Vishal)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  python backend/app.py                               # Start Flask
  curl http://localhost:5000/api/districts            # All districts + scores
  curl http://localhost:5000/api/districts/12/scores  # Ludhiana history
  curl http://localhost:5000/api/scoring/summary      # Dashboard stats
  curl http://localhost:5000/api/alerts               # Alert history
  curl -X POST http://localhost:5000/api/run-scoring  # Trigger ML pipeline
  curl http://localhost:5000/api/alerts/simulate      # Fake alert for demo
  git add . && git commit -m "Phase 5 done — Vishal" && git push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PHASE 6 — REACT FRONTEND (Tanya)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  cd frontend
  npm install axios leaflet react-leaflet chart.js react-chartjs-2
  npm start                              # Opens http://localhost:3000
  # Edit frontend/.env:
  #   REACT_APP_MOCK_MODE=true           # Dev mode (no backend needed)
  #   REACT_APP_MOCK_MODE=false          # Integration mode (needs backend)
  git add . && git commit -m "Phase 6 done — Tanya" && git push

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  INTEGRATION DAY (Karan merges everything)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  git pull origin main                   # Get everyone's latest code
  python backend/init_db.py              # Fresh database
  python backend/ingest.py --demo        # Load demo data
  python ml_model/process.py             # Process features
  python ml_model/predict.py             # Score districts
  python backend/app.py                  # Start backend (keep running)
  # New terminal tab:
  cd frontend && npm start               # Start frontend (keep running)
  # Open http://localhost:3000 — should show full dashboard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  GIT COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  git pull origin main                   # Get latest from team
  git add .                              # Stage all changes
  git commit -m "message"               # Save changes
  git push origin main                   # Share with team
  git status                             # See what changed
  git log --oneline -10                  # See last 10 commits

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  DATABASE DEBUG COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  sqlite3 backend/database.db
    .tables                              # List all tables
    SELECT COUNT(*) FROM daily_stats;    # Check data loaded
    SELECT * FROM risk_scores ORDER BY score DESC LIMIT 5;  # Top risk
    SELECT name, score FROM districts d JOIN risk_scores r
      ON d.id=r.district_id ORDER BY score DESC;  # All scores
    .quit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  DISTRICT IDs (for API testing)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1=Amritsar  2=Barnala   3=Bathinda   4=Faridkot  5=Fatehgarh Sahib
  6=Fazilka   7=Ferozepur 8=Gurdaspur  9=Hoshiarpur 10=Jalandhar
  11=Kapurthala 12=Ludhiana 13=Malerkotla 14=Mansa  15=Moga
  16=Muktsar  17=Nawanshahr 18=Pathankot 19=Patiala 20=Rupnagar
  21=Sangrur  22=Tarn Taran

  KEY DEMO DISTRICTS:
  Ludhiana (id=12) → score 82, HIGH, Dengue   ← main demo district
  Patiala  (id=19) → score 77, HIGH, Malaria
  Amritsar (id=1)  → score 61, MEDIUM, Dengue

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  IF SOMETHING BREAKS — QUICK FIXES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  "No module named flask"  →  source venv/bin/activate  then  pip install -r backend/requirements.txt
  "no such table"          →  python backend/init_db.py
  "model.pkl not found"    →  python ml_model/train.py  (run on integration laptop)
  "CORS error in browser"  →  check CORS(app) is in backend/app.py
  "port 5000 in use"       →  kill $(lsof -t -i:5000)  or change port in app.py
  "port 3000 in use"       →  kill $(lsof -t -i:3000)  or npm start -- --port 3001

================================================================================
